/*
   - Монолог по подключению FB
   - Сначало создай тут свой ключ и создай проект и введи туда  SHA 1 и SHA 245 вроде
   - Узнать можно через Gradle->Tasks->android->signingReport
   - Далее создай значение в RemoteConfig api1Link (String)
   - Само значение https://raw.githubusercontent.com/edgardevwork/space-json-php/main/api/api1.php
   - Далее создай просто Realtime Database в Rules в пиши это
   -  {
   -  "rules": {
   -    ".read": "true",  // 2025-2-17
   -    ".write": "auth != null",  // 2025-2-17
   -     }
   -  }
   - После чего создай Authentication в Sign-in method Укажи методы google и email
   - В MainActivity в onClickAuthVk() в строке bundle2.putInt("vk_app_id", 51874098);
   - Укажи свой ид апк который ты создал в vk dev
   - На этом все спасибо!
   - Подпишись пж на t.me/edgar_gamedev
   -
   - Актуальный гит хаб https://github.com/edgardevwork
 */
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile file('edgar.jks')
            storePassword 'edgar333'
            keyAlias 'key0'
            keyPassword 'edgar333'
        }
        release {
            storeFile file('edgar.jks')
            storePassword 'edgar333'
            keyAlias 'key0'
            keyPassword 'edgar333'//создаем новый ключ потом узнаем ша1
        }
    }
    compileSdk 34
    allprojects {repositories {maven { url 'https://maven.aliyun.com/repository/jcenter' }}}
    namespace 'ru.edgar.space'

    defaultConfig {
        applicationId 'ru.edgar.space'
        minSdk 26
        targetSdk 34
        versionCode 34
        versionName "0.8.2.1"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    ndkVersion "25.2.9519653"

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            debuggable false
            jniDebuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Firebase servers.
                // By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir 'build/intermediates/stripped_native_libs/release/out/lib'
                unstrippedNativeLibsDir 'build/intermediates/merged_native_libs/release/out/lib'
            }
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        all{
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.hzy:un7zip:1.7.1'

    // https://mvnrepository.com/artifact/androidx.multidex/multidex-instrumentation
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    // zipFilr
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.github.hzy3774:AndroidP7zip:v1.7.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //implementation "com.github.skydoves:colorpickerpreference:2.0.4"
    // https://mvnrepository.com/artifact/com.github.skydoves/colorpickerview
    implementation 'com.github.skydoves:colorpickerview:2.3.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-config:21.6.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-analytics
    implementation 'com.google.firebase:firebase-analytics:21.6.1'

    // VK
    implementation 'com.vk:android-sdk-core:3.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.joom.paranoid:paranoid-gradle-plugin:0.3.14"
    implementation 'com.bytedance.android:shadowhook:1.0.9'
}
